<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="335.0" style="-fx-background-color: #F7F7F7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Ventanas_resultados.Desplazamientos.Controller">
   <children>
      <TextArea fx:id="areaTexto" editable="false" focusTraversable="false" layoutX="30.0" layoutY="29.0" prefHeight="273.0" prefWidth="275.0" style="-fx-background-radius: 5;">
         <effect>
            <DropShadow />
         </effect>
      </TextArea>
   </children>
</AnchorPane>
